ATLASDB_URL=mongodb+srv://info:dhZdUzi2PiU629aD@cluster0.kbzhzax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=info@intelbyte.in
MAIL_PASS=intel@2025
COMPANY_EMAIL=info@intelbyte.in
